# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QObject_and_MOC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QObject_and_MOC


#############################################
# Order-only phony target for QObject_and_MOC

build cmake_object_order_depends_target_QObject_and_MOC: phony || QObject_and_MOC_autogen QObject_and_MOC_autogen/mocs_compilation.cpp QObject_and_MOC_autogen/timestamp QObject_and_MOC_autogen_timestamp_deps

build CMakeFiles/QObject_and_MOC.dir/QObject_and_MOC_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QObject_and_MOC_unscanned_Debug /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug/QObject_and_MOC_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QObject_and_MOC
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/QObject_and_MOC.dir/QObject_and_MOC_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug/QObject_and_MOC_autogen/include -isystem /home/anhtdh/Qt/6.10.0/gcc_64/include/QtCore -isystem /home/anhtdh/Qt/6.10.0/gcc_64/include -isystem /home/anhtdh/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QObject_and_MOC.dir
  OBJECT_FILE_DIR = CMakeFiles/QObject_and_MOC.dir/QObject_and_MOC_autogen

build CMakeFiles/QObject_and_MOC.dir/main.cpp.o: CXX_COMPILER__QObject_and_MOC_unscanned_Debug /home/anhtdh/QT/QObject_and_MOC/main.cpp || cmake_object_order_depends_target_QObject_and_MOC
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/QObject_and_MOC.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug/QObject_and_MOC_autogen/include -isystem /home/anhtdh/Qt/6.10.0/gcc_64/include/QtCore -isystem /home/anhtdh/Qt/6.10.0/gcc_64/include -isystem /home/anhtdh/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QObject_and_MOC.dir
  OBJECT_FILE_DIR = CMakeFiles/QObject_and_MOC.dir

build CMakeFiles/QObject_and_MOC.dir/task.cpp.o: CXX_COMPILER__QObject_and_MOC_unscanned_Debug /home/anhtdh/QT/QObject_and_MOC/task.cpp || cmake_object_order_depends_target_QObject_and_MOC
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/QObject_and_MOC.dir/task.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug/QObject_and_MOC_autogen/include -isystem /home/anhtdh/Qt/6.10.0/gcc_64/include/QtCore -isystem /home/anhtdh/Qt/6.10.0/gcc_64/include -isystem /home/anhtdh/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QObject_and_MOC.dir
  OBJECT_FILE_DIR = CMakeFiles/QObject_and_MOC.dir

build CMakeFiles/QObject_and_MOC.dir/task_manager.cpp.o: CXX_COMPILER__QObject_and_MOC_unscanned_Debug /home/anhtdh/QT/QObject_and_MOC/task_manager.cpp || cmake_object_order_depends_target_QObject_and_MOC
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/QObject_and_MOC.dir/task_manager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug/QObject_and_MOC_autogen/include -isystem /home/anhtdh/Qt/6.10.0/gcc_64/include/QtCore -isystem /home/anhtdh/Qt/6.10.0/gcc_64/include -isystem /home/anhtdh/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QObject_and_MOC.dir
  OBJECT_FILE_DIR = CMakeFiles/QObject_and_MOC.dir


# =============================================================================
# Link build statements for EXECUTABLE target QObject_and_MOC


#############################################
# Link the executable QObject_and_MOC

build QObject_and_MOC: CXX_EXECUTABLE_LINKER__QObject_and_MOC_Debug CMakeFiles/QObject_and_MOC.dir/QObject_and_MOC_autogen/mocs_compilation.cpp.o CMakeFiles/QObject_and_MOC.dir/main.cpp.o CMakeFiles/QObject_and_MOC.dir/task.cpp.o CMakeFiles/QObject_and_MOC.dir/task_manager.cpp.o | /home/anhtdh/Qt/6.10.0/gcc_64/lib/libQt6Core.so.6.10.0 || QObject_and_MOC_autogen QObject_and_MOC_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/anhtdh/Qt/6.10.0/gcc_64/lib:  /home/anhtdh/Qt/6.10.0/gcc_64/lib/libQt6Core.so.6.10.0
  OBJECT_DIR = CMakeFiles/QObject_and_MOC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QObject_and_MOC
  TARGET_PDB = QObject_and_MOC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug && /home/anhtdh/Qt/Tools/CMake/bin/ccmake -S/home/anhtdh/QT/QObject_and_MOC -B/home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug && /home/anhtdh/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/anhtdh/QT/QObject_and_MOC -B/home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug && /home/anhtdh/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug && /home/anhtdh/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug && /home/anhtdh/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QObject_and_MOC_autogen_timestamp_deps

build QObject_and_MOC_autogen_timestamp_deps: phony


#############################################
# Utility command for QObject_and_MOC_autogen

build QObject_and_MOC_autogen: phony CMakeFiles/QObject_and_MOC_autogen QObject_and_MOC_autogen/timestamp QObject_and_MOC_autogen/mocs_compilation.cpp QObject_and_MOC_autogen_timestamp_deps


#############################################
# Custom command for QObject_and_MOC_autogen/timestamp

build QObject_and_MOC_autogen/timestamp QObject_and_MOC_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QObject_and_MOC_autogen/timestamp ${cmake_ninja_workdir}QObject_and_MOC_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/anhtdh/Qt/6.10.0/gcc_64/libexec/moc || QObject_and_MOC_autogen_timestamp_deps
  COMMAND = cd /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug && /home/anhtdh/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug/CMakeFiles/QObject_and_MOC_autogen.dir/AutogenInfo.json Debug && /home/anhtdh/Qt/Tools/CMake/bin/cmake -E touch /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug/QObject_and_MOC_autogen/timestamp && /home/anhtdh/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/anhtdh/QT/QObject_and_MOC /home/anhtdh/QT/QObject_and_MOC /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug/QObject_and_MOC_autogen/deps /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug/CMakeFiles/d/a43bbc3bb5a3fcbbee14d5ad836779e10120d1609d9b306799ad3c9ee5c98624.d
  DESC = Automatic MOC and UIC for target QObject_and_MOC
  depfile = CMakeFiles/d/a43bbc3bb5a3fcbbee14d5ad836779e10120d1609d9b306799ad3c9ee5c98624.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QObject_and_MOC_autogen

build CMakeFiles/QObject_and_MOC_autogen | ${cmake_ninja_workdir}CMakeFiles/QObject_and_MOC_autogen: phony QObject_and_MOC_autogen/timestamp || QObject_and_MOC_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anhtdh/QT/QObject_and_MOC/build/Desktop_Qt_6_10_0-Debug

build all: phony QObject_and_MOC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/anhtdh/QT/QObject_and_MOC/CMakeLists.txt /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/anhtdh/QT/QObject_and_MOC/CMakeLists.txt /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/anhtdh/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anhtdh/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
